tile.zephyrian_log.name=Zephyrian Wood
tile.zephyrian_sapling.name=Zephyrian Sapling
tile.zephyrian_leaves.name=Zephyrian Leaves
tile.zephyrian_planks.name=Zephyrian Wood Planks
tile.zephyr_block.name=Block of Zephyri
tile.machine_frame.name=Machine Frame
tile.machine_frame_reinforced.name=Reinforced Machine Frame
tile.grinder.name=Mechanical Zephyri Integrator
tile.generator.name=Generator
tile.upgrader.name=Restructurer
tile.up_iron_block.name=Block of Restructured Iron
tile.up_gold_block.name=Block of Restructured Gold
tile.up_quartz_block.name=Block of Restructured Quartz
tile.up_diamond_block.name=Block of Restructured Diamond
tile.up_emerald_block.name=Block of Restructured Emerald
tile.co_zephyr_block.name=Block of Complete Zephyri

item.zephyrian_drift.name=Zephyrian Drift
item.zephyr_stable.name=Stabilized Zephyri
item.iron_zephyr.name=Iron-Zephyri Alloy
item.gold_zephyr.name=Gold-Zephyri Alloy
item.quartz_zephyr.name=Quartz-Zephyri Crystal
item.diamond_zephyr.name=Diamond-Zephyri Crystal
item.emerald_zephyr.name=Emerald-Zephyri Crystal
item.zephyr_dust.name=Pure Zephyri Crystal
item.zephyr_ingot.name=Zephyri Ingot
item.up_iron_zephyr.name=Restructured Iron-Zephyri Alloy
item.up_gold_zephyr.name=Restructured Gold-Zephyri Alloy
item.up_quartz_zephyr.name=Restructured Quartz-Zephyri Crystal
item.up_diamond_zephyr.name=Restructured Diamond-Zephyri Crystal
item.up_emerald_zephyr.name=Restructured Emerald-Zephyri Crystal
item.up_zephyr.name=Restructured Zephyri Crystal
item.up_iron.name=Restructured Iron
item.up_gold.name=Restructured Gold
item.up_quartz.name=Restructured Quartz
item.up_diamond.name=Restructured Diamond
item.up_emerald.name=Restructured Emerald
item.co_zephyr.name=Complete Zephyri Ingot

itemGroup.arkiatechmain=Arkia's Technology
